{
  "name": "expo-mobile-playground",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform all",
    "build:android": "expo export --platform android",
    "build:ios": "expo export --platform ios",
    "build:web": "expo export --platform web",
    "type-check": "tsc --noEmit",
    "clean": "expo r -c",
    "reset": "expo r -c && npm install",
    "test": "echo \"No tests specified\" && exit 0",
    "prebuild": "expo prebuild --clean"
  },
  "dependencies": {
    "expo": "~53.0.20",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "expo-dev-client": "~5.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
